# Goldman-Nasa-Apod

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goldmen/android/nasa_apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldmen/android/nasa_apod/: MainApplication.kt
app/src/main/java/com/goldmen/android/nasa_apod/api/: ApodService.kt
app/src/main/java/com/goldmen/android/nasa_apod/di/: CustomGlideApp.kt  NetworkModule.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/com/goldmen/android/nasa_apod/di/key/: ApiKey.kt
app/src/main/java/com/goldmen/android/nasa_apod/domain/dao/: ApodDao.kt
app/src/main/java/com/goldmen/android/nasa_apod/domain/db/: AppDatabase.kt
app/src/main/java/com/goldmen/android/nasa_apod/domain/repository/: ApodRepository.kt  ApodRepositoryImpl.kt
app/src/main/java/com/goldmen/android/nasa_apod/domain/util/: Extensions.kt  Resource.kt
app/src/main/java/com/goldmen/android/nasa_apod/model/: ApodEntity.kt  ApodPost.kt
app/src/main/java/com/goldmen/android/nasa_apod/ui/: MainActivity.kt
app/src/main/java/com/goldmen/android/nasa_apod/ui/detail/: DetailFragment.kt
app/src/main/java/com/goldmen/android/nasa_apod/ui/favorite/: FavoriteItemAdaptor.kt  FavoriteItemViewModel.kt  FavoriteItemsFragment.kt
app/src/main/java/com/goldmen/android/nasa_apod/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/goldmen/android/nasa_apod/utils/: NetworkHelper.kt  UIModeCheckUtil.kt
app/src/main/res/drawable/: ic_error.xml  ic_fav.xml  ic_fav_border.xml  ic_find.xml  ic_toggle.xml  ic_toggle_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  detail_fragment.xml  fragment_favorite_items.xml  layout_favorite_item.xml  main_fragment.xml  main_viewholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goldmen/android/nasa_apod/: CoroutinesTestRule.kt
app/src/test/java/com/goldmen/android/nasa_apod/ui/main/: MainViewModelTest.kt
app/src/test/java/com/goldmen/android/nasa_apod/utils/: NetworkHelperTest.kt
app/src/test/resources/api-response/: nasa-apod.json
gradle/wrapper/: gradle-wrapper.properties
