buildscript {
    ext {
        coreKtxVersion = "1.7.0"
        appCompatVersion = "1.4.1"
        materialVersion = "1.5.0"
        constraintLyVersion = "2.1.3"
        navigationVersion = "2.4.2"
        swipeRefreshVersion = "1.1.0"
        hiltVersion = "2.41"
        lifecycleVersion = "2.4.1"
        timberVersion = "5.0.1"
        roomVersion = "2.4.2"
        retrofitVersion = "2.9.0"
        okhttpVersion = "4.9.0"
        gsonVersion = "2.9.0"
        glideVersion = "4.13.1"
    }
}

plugins {
    id "com.android.application" version "7.1.3" apply false
    id "com.android.library" version "7.1.3" apply false
    id "org.jetbrains.kotlin.android" version "1.6.10" apply false
    //Hilt
    id "com.google.dagger.hilt.android" version "$hiltVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}