<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mf_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mf_rc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--tools:listitem="@layout/"-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mf_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_error"
            app:layout_constraintBottom_toTopOf="@+id/mf_text_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mf_text_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listEmpty"
            android:textAlignment="center"
            android:textColor="@color/bluePrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mf_img" />

        <!-- android:visibility="@{listVm.lists.empty ? View.VISIBLE  : View.GONE}"-->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/mf_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="mf_img,mf_text_empty" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mf_fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mf_fab2"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_list" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mf_fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mf_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_find" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mf_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_rotate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>